APP_NAME=analytics
APP_ENV=local
APP_KEY=base64:sIet439tKKVOySEVYE15ww1a2bnMg/HI6N+R3KEn6w8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# **************************************************************************ЯНДЕКС ДАННЫЕ

AUTH_TOKEN_METRIC_WIKA = 
COUNTER_ID_METRIC_WIKA = 
AUTH_TOKEN_DIRECT_WIKA = 

AUTH_TOKEN_METRIC_SWAGELO_HY-LOK = 
COUNTER_ID_METRIC_SWAGELO = 
AUTH_TOKEN_DIRECT_SWAGELO = 

AUTH_TOKEN_METRIC_WIKA = 
COUNTER_ID_METRIC_WIKA = 
AUTH_TOKEN_DIRECT_WIKA = 

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=30002
DB_DATABASE=DB
DB_USERNAME=dev
DB_PASSWORD=123

DB_CONNECTION_SATELI=sateli
DB_HOST_SATELI=
DB_PORT_SATELI=3306
DB_DATABASE_SATELI=
DB_USERNAME_SATELI=
DB_PASSWORD_SATELI=

DB_CONNECTION_WIKA=wika
DB_HOST_WIKA=
DB_PORT_WIKA=3306
DB_DATABASE_WIKA=
DB_USERNAME_WIKA=
DB_PASSWORD_WIKA=

DB_CONNECTION_SWAGELO=swagelo
DB_HOST_SWAGELO=
DB_PORT_SWAGELO=3306
DB_DATABASE_SWAGELO=
DB_USERNAME_SWAGELO=
DB_PASSWORD_SWAGELO=

DB_CONNECTION_HYLOK=hylok
DB_HOST_HYLOK=
DB_PORT_HYLOK=3306
DB_DATABASE_HYLOK=
DB_USERNAME_HYLOK=
DB_PASSWORD_HYLOK=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
